library(KEGGREST)
library(plyr)

source("./get.kegg.all.R")
source("./get.kegg.byId.R")

keggAll = get.kegg.all()
save(keggAll, file = "keggAll.Rdata")

load("keggAll.Rdata")

KEGG_anno <- keggAll[["compound"]]
KEGG_anno <- KEGG_anno[KEGG_anno$ENTRY %in%  anno_meta$`KEGG COMPOUND ID`,]
KEGG_anno <- KEGG_anno[,c(1,8)]


test <- KEGG_anno[, 2]
test <- strsplit(test, "///")
test <- unlist(test)
path_total <- unique(test)

path <- matrix(NA, nrow = length(path_total), ncol = nrow(KEGG_anno))
colnames(path) <- KEGG_anno[, 1]

for (i in 1:nrow(KEGG_anno)) {
  test <- KEGG_anno[i, 2]
  test <- strsplit(test, "///")
  test <- unlist(test)
  test <- as.data.frame(test, row.names = test)
  test <- test[path_total, ] %>% as.matrix()
  colnames(test) <- KEGG_anno[i, 1]
  path[, i] <- test[,1]
}

b <- rowSums(!is.na(path))
path <- data.frame(b,path)

up <- diff$KEGG_ID[diff$log2FC > 1 & diff$adj_p < 0.05]
up <- up[up %in% colnames(path)]
up <- unique(up)
down <- diff$KEGG_ID[diff$log2FC < -1 & diff$adj_p < 0.05]
down <- down[down %in% colnames(path)]
down <- unique(down)

up <- as.matrix(path[, up])
b <- apply(up, 1, function(x) sum(!is.na(x)))
path$up <- b

down <- as.matrix(path[, down])
b <- apply(down, 1, function(x) sum(!is.na(x)))
path$down <- b

path <- path[,c(ncol(path),ncol(path)-1,1:(ncol(path)-2))]
colnames(path)[1:3] <- c("down","up","total")
#path$total2 <- path$down+path$up
path$DA <- (path$up-path$down)/path$total
path <- path[,c(ncol(path),1:(ncol(path)-1))]
rownames(path) <- path_total
path <- path[path$total >= 3,]
