library(SPATA2)
library(EBImage)

X98 <-
  initiateSpataObject_10X(
    directory_10X = "./X98_T", # the directory from which to load the data
    sample_name = "X98_T"
  )
  
plotSurface(object = X98, color_by = "seurat_clusters", pt_clrp = "npg")


ref_cor <- Read10X("/mnt/f/KIRC_multi/Visium/HT2021-25808-2-QC_spaceranger_report/spaceranger/R_cor/filtered_feature_bc_matrix/")
ref_cor <- as.matrix(as.matrix(ref_cor))
colnames(ref_cor) <- paste(colnames(ref_cor),"ref",sep = "_")

meta_ref <- data.frame(rep("ref",ncol(ref_cor)),row.names = colnames(ref_cor))
colnames(meta_ref) <- "sample"

gtf1 <- rtracklayer::import('./Homo_sapiens.GRCh38.87.chr.gtf')
gtf_df <- as.data.frame(gtf1)
gtf_df <- gtf_df[,c(10,12,1:3)]
gtf_df <- gtf_df[!duplicated(gtf_df[,2]),]
colnames(gtf_df) <- c("ensembl_gene_id", "hgnc_symbol", "chromosome_name", "start_position" , "end_position")
gene <- rownames(ref_cor)
gtf_df <- gtf_df[gtf_df$hgnc_symbol %in% gene,]
gtf_df <- gtf_df[gtf_df$chromosome_name != "MT",]
gtf_df$chromosome_name <- as.character(gtf_df$chromosome_name)


X98 <- runCnvAnalysis(
  object = X98,
  directory_cnv_folder = "./X98_T/CNV/", # example directory to 
  ref_annotation = meta_ref, 
  ref_mtr = ref_cor, 
  ref_regions = cnv_ref$regions,
  gene_pos_df = gtf_df
)



X98 <-
  runAutoencoderDenoising(
    object = X98, 
    activation = "selu", 
    bottleneck = 56, 
    epochs = 20, 
    layers = c(128, 64, 32), 
    dropout = 0.1
  )

X98 <- setActiveExpressionMatrix(object = X98, mtr_name = "denoised")

IM4_feature <- read.table("./IM4_feature.txt",header = T)
pathway <- IM4_feature
pathway_list <- vector("list",length(pathway))

for (i in seq_along(pathway)) {
  pathway_list[[i]] <- unique(na.omit(pathway[,i]))
}

names(pathway_list) <- colnames(pathway)


pathway_list <- lapply(pathway, function(x) {
  unique(na.omit(x)) 
})

plotSurfaceAverage(object = X98, 
            color_by = c(pathway_list),
            smooth = F, 
            pt_size = 2) + 
  ggplot2::labs(title = "Denoised")


X98 <- createTrajectories(object = X98)


plotTrajectory(object = X98, 
               trajectory_name = "DCCD",
               color_by = "seurat_clusters",
               pt_clrp = "npg",
               pt_alpha = 0.25, # reduce alpha to highlight the trajectory's course
               display_image = FALSE) +
  legendTop()

TF <- read.csv("./TF_final.csv")

hm_colors <- viridis::inferno(n = 256)

tra_spata <- SPATA2::plotTrajectoryHeatmap(object = X98, 
                      trajectory_name = "DCCD",
                      variables = TF$symbol, 
                      arrange_rows = "maxima",
                      colors = hm_colors,
                      cluster_rows = T,
                      show_rownames = T, 
                      split_columns = F, # splits the heatmap to highlight the trajectory parts
                      smooth_span = 0.5)
