"x"
"1" "HTRA3"
"2" "MOCOS"
"3" "DIO2"
"4" "PLEKHG4B"
"5" "IGFN1"
"6" "TRIB3"
"7" "SPOCD1"
"8" "SPOCK1"
"9" "RAB3B"
"10" "RAB42"
"11" "RAB6B"
"12" "PSAT1"
"13" "DNER"
"14" "CDCP1"
"15" "SLC12A8"
"16" "ITPKA"
"17" "SEMA3C"
"18" "SEMA4B"
"19" "CHST1"
"20" "WDR86"
"21" "MAP3K15"
"22" "AMIGO2"
"23" "APCDD1L"
"24" "TRNP1"
"25" "KLHDC8A"
"26" "KIF26B"
"27" "MRC2"
"28" "CACNB3"
"29" "KIF18B"
"30" "MT1X"
"31" "OLFML3"
"32" "TENM3"
"33" "MXRA8"
"34" "SPTBN2"
"35" "TNNT1"
"36" "NT5DC2"
"37" "SLC18A3"
"38" "TRIM46"
"39" "RIN1"
"40" "SLC17A9"
"41" "WISP2"
"42" "IRS2"
"43" "NAV1"
"44" "NAV3"
"45" "ROS1"
"46" "AHNAK2"
"47" "NEFL"
"48" "KCND1"
"49" "KCNQ3"
"50" "KCNS3"
"51" "CARD14"
"52" "CARD11"
"53" "SPINK13"
"54" "ELL2"
"55" "RFLNA"
"56" "RTL1"
"57" "FAM20A"
"58" "ADD2"
"59" "C10orf99"
"60" "LRRC8E"
"61" "PTHLH"
"62" "BACE2"
"63" "RYR2"
"64" "LYPD1"
"65" "JAK3"
"66" "DCBLD2"
"67" "C6orf141"
"68" "HMGA2"
"69" "CCDC91"
"70" "MUC12"
"71" "ADGRG2"
"72" "SAA1"
"73" "SAA2"
"74" "IGDCC4"
"75" "IL20RB"
"76" "AMZ1"
"77" "KDELR3"
"78" "ANLN"
"79" "PTPRN"
"80" "PTPRH"
"81" "IMPDH1"
"82" "SCG2"
"83" "AC068580.4"
"84" "NPTX2"
"85" "PCBP3"
"86" "PLPPR4"
"87" "TFAP2A"
"88" "PYCR1"
"89" "JPH2"
"90" "SOX11"
"91" "STEAP3"
"92" "DPYSL3"
"93" "BTBD11"
"94" "GRIK4"
"95" "SLC4A3"
"96" "FHL2"
"97" "FHL3"
"98" "BMPR1B"
"99" "SLC2A1"
"100" "TBX15"
"101" "PLIN3"
"102" "SLC35F3"
"103" "SLITRK2"
"104" "EPHA10"
"105" "GPR173"
"106" "RGS17"
"107" "SPHK1"
"108" "SYBU"
"109" "SLC38A5"
"110" "PPP1R1A"
"111" "KIF2A"
"112" "PRIMA1"
"113" "PLPP2"
"114" "CERCAM"
"115" "ZFHX4"
"116" "SPSB1"
"117" "GALNT17"
"118" "GAD1"
"119" "HOXD11"
"120" "HOXD10"
"121" "SYT12"
"122" "CACNA1H"
"123" "PLXNB3"
"124" "B3GALT5"
"125" "SORCS2"
"126" "KNDC1"
"127" "RUNX2"
"128" "UCHL1"
"129" "B4GALNT4"
"130" "SPINK1"
"131" "NPEPL1"
"132" "MLLT11"
"133" "ZNF703"
"134" "KRT19"
"135" "KRT17"
"136" "KRT80"
"137" "TSKU"
"138" "FAM78B"
"139" "ZNF365"
"140" "TMEM132A"
"141" "SPRED3"
"142" "LRRC3"
"143" "CDH3"
"144" "PKP3"
"145" "BCAT1"
"146" "PLP2"
"147" "PODNL1"
"148" "GRIN2D"
"149" "GFPT2"
"150" "B3GNT4"
"151" "SCNN1G"
"152" "PPP2R2C"
"153" "PRAME"
"154" "CLMP"
"155" "ATP8A2"
"156" "IGFBP1"
"157" "ATP8B3"
"158" "PSD3"
"159" "SLC6A17"
"160" "C1QL1"
"161" "PREX2"
"162" "CPA4"
"163" "CFAP47"
"164" "IGF2BP3"
"165" "IGF2BP2"
"166" "CPNE7"
"167" "ACTN2"
"168" "RARRES1"
"169" "FAM167A"
"170" "GXYLT2"
"171" "GALNT2"
"172" "MEX3B"
"173" "GPRC5A"
"174" "BAIAP2L1"
"175" "N4BP3"
"176" "MICAL2"
"177" "CD276"
"178" "C5orf46"
"179" "HOXB9"
"180" "NALCN"
"181" "ALDH1L2"
"182" "C16orf74"
"183" "CHRDL2"
"184" "DBN1"
"185" "KIAA1644"
"186" "ELFN2"
"187" "GRAMD1B"
"188" "ZBTB7C"
"189" "TRAM2"
"190" "SLC10A5"
"191" "SLC10A2"
"192" "HUNK"
"193" "AR"
"194" "C6"
"195" "PABPC4L"
"196" "KL"
"197" "HYAL1"
"198" "MEI4"
"199" "RNF43"
"200" "AVPR1B"
"201" "NCR3LG1"
"202" "DLG2"
"203" "SLC7A9"
"204" "SLC5A12"
"205" "SLC5A10"
"206" "MGAM"
"207" "SLC13A1"
"208" "FBXL16"
"209" "RAB19"
"210" "RAB17"
"211" "PANK1"
"212" "TRHDE"
"213" "SH3BGRL2"
"214" "PAQR5"
"215" "SERPINA6"
"216" "MIOX"
"217" "CHRM3"
"218" "SEMA6A"
"219" "HYDIN"
"220" "SEMA3D"
"221" "DPYS"
"222" "CHST9"
"223" "GAREM1"
"224" "WDR31"
"225" "WDR17"
"226" "LARGE2"
"227" "DDAH1"
"228" "CDH16"
"229" "PPARGC1A"
"230" "CXCL14"
"231" "GLIS1"
"232" "DSEL"
"233" "CDHR2"
"234" "ZDHHC11B"
"235" "AIF1L"
"236" "L2HGDH"
"237" "ECHDC3"
"238" "VIL1"
"239" "FLRT3"
"240" "MPC2"
"241" "TRPA1"
"242" "KLHDC7A"
"243" "TRPM3"
"244" "PTGER3"
"245" "MPP6"
"246" "TRPV4"
"247" "SMTNL2"
"248" "TMEM72"
"249" "TMEM27"
"250" "UNC5D"
"251" "FAXDC2"
"252" "DZIP3"
"253" "MSRA"
"254" "RAI2"
"255" "RBP5"
"256" "DSCAML1"
"257" "A1CF"
"258" "TMEM171"
"259" "TMEM174"
"260" "ILDR2"
"261" "VIPR1"
"262" "DDIT4L"
"263" "TMEM139"
"264" "TMEM125"
"265" "SAMD5"
"266" "DMGDH"
"267" "KCTD16"
"268" "TMEM252"
"269" "TMEM246"
"270" "TMEM220"
"271" "PLEKHH2"
"272" "MYL3"
"273" "HSD11B2"
"274" "MYOT"
"275" "PLEKHA7"
"276" "RGS9"
"277" "STK32B"
"278" "SNX30"
"279" "RIDA"
"280" "RIC3"
"281" "AMDHD1"
"282" "TRIM55"
"283" "CABLES1"
"284" "TRIM15"
"285" "TRIM10"
"286" "RIT1"
"287" "GLYAT"
"288" "SLC17A1"
"289" "SLC17A2"
"290" "SLC17A3"
"291" "SLC17A4"
"292" "STXBP1"
"293" "EDN1"
"294" "EDN2"
"295" "ERICH5"
"296" "SLC16A9"
"297" "IQUB"
"298" "IRF6"
"299" "IRX3"
"300" "AKR7A3"
"301" "NAT8"
"302" "CYP2J2"
"303" "HHLA2"
"304" "RORC"
"305" "SPTLC3"
"306" "ACSM2A"
"307" "ACSM2B"
"308" "CYP4V2"
"309" "KLF15"
"310" "CRHBP"
"311" "NEBL"
"312" "NEK5"
"313" "KCNK5"
"314" "KCNJ3"
"315" "PKHD1"
"316" "FRMPD2"
"317" "NFIA"
"318" "FAM47E"
"319" "PAIP2B"
"320" "ATP13A4"
"321" "EML6"
"322" "NGFR"
"323" "EMX2"
"324" "SLC47A1"
"325" "ASRGL1"
"326" "OGDHL"
"327" "ACE2"
"328" "ACY3"
"329" "ADH6"
"330" "KANSL1L"
"331" "SOWAHB"
"332" "PTH1R"
"333" "PTH2R"
"334" "LRRC19"
"335" "USH1C"
"336" "AJAP1"
"337" "PDZRN3"
"338" "ESPN"
"339" "MYH14"
"340" "ERBB3"
"341" "ERBB2"
"342" "PRODH2"
"343" "MYLK4"
"344" "RIMKLA"
"345" "NPR3"
"346" "RAB3IP"
"347" "KCNJ15"
"348" "KCNJ16"
"349" "PPARG"
"350" "CENPV"
"351" "NRG1"
"352" "MYO3A"
"353" "MYO7B"
"354" "MYO9A"
"355" "ALPL"
"356" "ALPI"
"357" "CYP4A22"
"358" "CYP4A11"
"359" "EYA4"
"360" "SLC44A3"
"361" "SLC44A4"
"362" "AMOT"
"363" "CABP1"
"364" "MRPL50"
"365" "PTPN3"
"366" "SPATA18"
"367" "ANO4"
"368" "SPATA6L"
"369" "AOC1"
"370" "SCGN"
"371" "AOX1"
"372" "PRKAA2"
"373" "CERKL"
"374" "APOM"
"375" "AQP7"
"376" "MYRFL"
"377" "CRYL1"
"378" "MYRIP"
"379" "RAP1GAP"
"380" "MYOCOS"
"381" "KLHL32"
"382" "SLCO4C1"
"383" "ASPG"
"384" "ASPA"
"385" "NLGN1"
"386" "FAAH"
"387" "EHHADH"
"388" "EPB41L5"
"389" "PIP5K1B"
"390" "FAT4"
"391" "POU3F3"
"392" "FBP1"
"393" "OR2T10"
"394" "OR2T11"
"395" "FRMD1"
"396" "FRMD3"
"397" "BARX2"
"398" "RASSF6"
"399" "RASSF9"
"400" "STEAP4"
"401" "STEAP2"
"402" "TNFRSF19"
"403" "SLC3A1"
"404" "SLC4A4"
"405" "NUGGC"
"406" "SLC51A"
"407" "SLC5A8"
"408" "SLC5A1"
"409" "ELOVL7"
"410" "CSDC2"
"411" "GIPC2"
"412" "PLCH1"
"413" "SLC6A3"
"414" "IMPA2"
"415" "SOX6"
"416" "OCLN"
"417" "CASC1"
"418" "ZNRF3"
"419" "ASTN2"
"420" "SLC22A12"
"421" "SLC22A11"
"422" "SLC22A24"
"423" "ABCB1"
"424" "FABP3"
"425" "DIRAS2"
"426" "SLC1A1"
"427" "ENPEP"
"428" "ABO"
"429" "FMO2"
"430" "AMN"
"431" "AUH"
"432" "HINT3"
"433" "ABCG2"
"434" "SLC2A2"
"435" "SLC2A4"
"436" "ABCC6"
"437" "STUM"
"438" "ENPP3"
"439" "ENPP5"
"440" "BSPRY"
"441" "CGN"
"442" "CIT"
"443" "PLIN2"
"444" "BCL2"
"445" "ASXL3"
"446" "CLEC18C"
"447" "CLEC18B"
"448" "CLEC18A"
"449" "DAO"
"450" "DDC"
"451" "CSMD1"
"452" "BDNF"
"453" "SLITRK4"
"454" "SLITRK5"
"455" "SLC34A1"
"456" "SLC16A12"
"457" "F11"
"458" "ANKS4B"
"459" "ABHD6"
"460" "BEX5"
"461" "DHTKD1"
"462" "GDA"
"463" "SYT9"
"464" "GHR"
"465" "FAHD1"
"466" "GPT"
"467" "SLC39A5"
"468" "FTCD"
"469" "FAM189A1"
"470" "SEPSECS"
"471" "HLF"
"472" "BHMT"
"473" "HNF1B"
"474" "HNF1A"
"475" "HNF4A"
"476" "G6PC"
"477" "FUT6"
"478" "IYD"
"479" "ANKRD33B"
"480" "DNALI1"
"481" "SYDE2"
"482" "KHK"
"483" "SGSM1"
"484" "LPL"
"485" "MAL"
"486" "FAM229B"
"487" "DOC2A"
"488" "MME"
"489" "FZD1"
"490" "SMIM24"
"491" "SMIM32"
"492" "TCN2"
"493" "PAH"
"494" "GABRB3"
"495" "HMGCS2"
"496" "RIPOR3"
"497" "SCN4A"
"498" "RGN"
"499" "C4orf19"
"500" "TFEC"
"501" "GALNT15"
"502" "SUCNR1"
"503" "BBOX1"
"504" "SPX"
"505" "GATM"
"506" "TUB"
"507" "UBD"
"508" "ESRRG"
"509" "NECAB1"
"510" "HOXC10"
"511" "LIN7A"
"512" "TSPAN12"
"513" "SUGCT"
"514" "TSPAN18"
"515" "CACNA1D"
"516" "TLN2"
"517" "SORBS2"
"518" "ANXA13"
"519" "ATP7B"
"520" "GGT1"
"521" "HSDL2"
"522" "ATOH8"
"523" "PATJ"
"524" "PAX2"
"525" "METTL7A"
"526" "DMRTA1"
"527" "IL17RD"
"528" "IL17RB"
"529" "PBLD"
"530" "PCK1"
"531" "TOX3"
"532" "GJB1"
"533" "AGMAT"
"534" "PDK4"
"535" "PECR"
"536" "ACAT1"
"537" "ZNF711"
"538" "ZNF704"
"539" "ACADL"
"540" "ACADM"
"541" "ACAA2"
"542" "TREH"
"543" "ZNF385B"
"544" "MARVELD2"
"545" "GLDC"
"546" "ZNF471"
"547" "CASR"
"548" "PHYHIPL"
"549" "TMEM132E"
"550" "FAM84B"
"551" "PIGR"
"552" "PIFO"
"553" "LRRK2"
"554" "IQSEC3"
"555" "RUNDC3B"
"556" "GPD1"
"557" "ALKAL2"
"558" "CDH9"
"559" "GPX3"
"560" "FOLR1"
"561" "CDS1"
"562" "AGTR1"
"563" "SHMT1"
"564" "PKLR"
"565" "SLC23A3"
"566" "CES3"
"567" "FAM196B"
"568" "PRUNE2"
"569" "PLS1"
"570" "C1orf115"
"571" "RPS6KA6"
"572" "SLC22A6"
"573" "SLC22A2"
"574" "SLC22A8"
"575" "GSTA2"
"576" "GSTA1"
"577" "EXPH5"
"578" "GLYATL1"
"579" "C1orf210"
"580" "CHDH"
"581" "RNF152"
"582" "ALDOB"
"583" "MTMR10"
"584" "SLC27A2"
"585" "AGXT2"
"586" "ACMSD"
"587" "SLC26A1"
"588" "SLC26A9"
"589" "PDZK1"
"590" "SLC25A4"
"591" "CYB5A"
"592" "PRKN"
"593" "AKR1C1"
"594" "PRLR"
"595" "HOGA1"
"596" "SLC6A19"
"597" "SLC6A18"
"598" "SLC6A13"
"599" "SLC6A12"
"600" "CMBL"
"601" "GYPA"
"602" "PDZD3"
"603" "ACOX2"
"604" "COBL"
"605" "MACC1"
"606" "LIPE"
"607" "LIPC"
"608" "SLC25A48"
"609" "PRDX2"
"610" "ACSS3"
"611" "ACSM3"
"612" "ACSM5"
"613" "SULT1C4"
"614" "HOOK1"
"615" "UBXN10"
"616" "CRY2"
"617" "CRYM"
"618" "CLDN10"
"619" "CLDN2"
"620" "CLDN3"
"621" "HAO2"
"622" "MLXIPL"
"623" "ALPK2"
"624" "CLCN5"
"625" "LNX1"
"626" "CUBN"
"627" "C11orf54"
"628" "FXYD2"
"629" "PEG10"
"630" "FBXL5"
"631" "QRFPR"
"632" "FGFR3"
"633" "LRP2"
"634" "BAIAP2L2"
"635" "EPHA4"
"636" "EPHA7"
"637" "CCNG1"
"638" "CCND1"
"639" "CYS1"
"640" "RRAGD"
"641" "ACADSB"
"642" "CLIC5"
"643" "EPHX2"
"644" "ALDH6A1"
"645" "SHISA9"
"646" "UPB1"
"647" "ALDH8A1"
"648" "MASP1"
"649" "MAST4"
"650" "FCAMR"
"651" "MARC2"
"652" "PRRG4"
"653" "ALDH1L1"
"654" "CTXND1"
"655" "LYG1"
"656" "KIAA1456"
"657" "ADCY5"
"658" "GPAT3"
"659" "ALDH1A1"
"660" "NAPSA"
"661" "CCDC158"
"662" "ARHGEF28"
"663" "ARHGEF37"
"664" "CCDC198"
"665" "CCDC178"
"666" "SLC28A1"
"667" "ALDH3A2"
"668" "UGT2A3"
"669" "UGT2B7"
"670" "GRAMD1C"
"671" "UGT1A6"
"672" "HRH2"
"673" "MOB3B"
"674" "UGT3A1"
"675" "MAOA"
"676" "MAP7"
"677" "MAPT"
